VITE_APP_API = https://webfinalserver-production.up.railway.app

VITE_EPISODES_API = https://webfinalserver-production.up.railway.app/api/episodes/
VITE_CONTESTANTS_API = https://webfinalserver-production.up.railway.app/api/contestants/

VITE_RATINGS_API = https://webfinalserver-production.up.railway.app/api/user/ratings/
VITE_APP_EPISODE_RATINGS = https://webfinalserver-production.up.railway.app/api/user/ratings/episodes/
VITE_APP_CONTESTANT_RATINGS = https://webfinalserver-production.up.railway.app/api/user/ratings/contestants/
VITE_EPISODE_API = https://webfinalserver-production.up.railway.app/api/user/ratings/episode/
VITE_CONTESTANT_API = https://webfinalserver-production.up.railway.app/api/user/ratings/contestant/

VITE_SIGNUP_API = https://webfinalserver-production.up.railway.app/api/user/signup/
VITE_LOGIN_API = https://webfinalserver-production.up.railway.app/api/user/login

VITE_EPISODE_IMAGE_API = https://webdev-stark.cs.kent.edu/~mdarlin4/FinalProjectImages/Episodes/
VITE_CONTESTANT_HEADSHOT_API = https://webdev-stark.cs.kent.edu/~mdarlin4/FinalProjectImages/Contestants/headshots/
VITE_CONTESTANT_FULLBODY_API = https://webdev-stark.cs.kent.edu/~mdarlin4/FinalProjectImages/Contestants/fullbody/